; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited with care.

[application]

config/name="Glyphrift"
config/features=PackedStringArray("4.6")
run/main_scene="res://ui/game_demo.tscn"

[autoload]

DataLoader="*res://core/data_loader.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_cast=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=2560
window/size/window_height_override=1440
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
